<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="49" Column="12" />
      <File FileName="Assets\Scripts\LoseCollaider.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\LevelsManager.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>