<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelsManager.cs" Line="76" Column="57" />
      <File FileName="Assets\Scripts\RoomEngine.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\ScrollRectSnap.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\playerDoll.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>