<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="69" Column="78" />
      <File FileName="Assets\Scripts\LevelsManager.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\RoomEngine.cs" Line="17" Column="60" />
      <File FileName="Assets\Scripts\ScrollRectSnap.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>