<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="96" Column="21" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="19" Column="83" />
      <File FileName="Assets\Scripts\GeneratorScript.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\LoseCollaider.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>